FROM microbusiness/protobuf-builder:latest
LABEL maintainer="morteza.alizadeh@gmail.com"

ADD . /src
WORKDIR /src/contract/grpc/proto
RUN protoc \
    --go_opt=Mcommons.proto=/src/contract/grpc/proto \
    --go_opt=Medge-cluster-messages.proto=/src/contract/grpc/proto \
    --go_opt=Medge-cluster-node-messages.proto=/src/contract/grpc/proto \
    --go_opt=Medge-cluster-pod-messages.proto=/src/contract/grpc/proto \
    --go_opt=Moperations.proto=/src/contract/grpc/proto \
    *.proto \
    --go_out=plugins=grpc:../go
